events {
    worker_connections 1024;  # Số kết nối đồng thời tối đa
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Cấu hình proxy và frontend ở đây
    server {
        listen 80;
        server_name localhost;

        # Frontend
        location / {
            root /usr/share/nginx/html;  # Đảm bảo đây là thư mục chứa thư mục dist
            index index.html;
            try_files $uri /index.html;  # Điều này giúp redirect các yêu cầu vào file index.html
        }

        # Proxy cho các module back-end
        location /customer/ {
            proxy_pass http://customer-service:8080;  # Dịch vụ Customer (sử dụng tên service trong Docker Compose)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ecommerce-admin/ {
            proxy_pass http://ecommerce-service:8081;  # Dịch vụ Ecommerce Admin
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /social-admin/ {
            proxy_pass http://social-service:8082;  # Dịch vụ Social Admin
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /index.html;
    }
}
