import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {

  en: {
    translation: {
      // http://localhost:3000/Cart
      "cartTitle": "Cart",
      "homeTitle": "Home",
      "titleBig": "Cart",
      "items": "items",
      "textinCart": "Your cart is empty",
      "backToShop": "Back to shop",
      "titleBig2": "Total",
      "checkout": "Checkout",
      "cart_warning": "Please add products to cart!",
      "ok_button": "OK",
      // narbar
      "feed": "Feed",
      "shop": "Shop",
      "search": "Search",
      "create": "Create Track",
      "profile": "Profile",
      "logout": "Log out",
      "notification": "There are no announcements.",
      "delete": "Delete all viewed notifications",
      "no": "No instrument available",


      // http://localhost:3000/Cart
      "brandTitle": "Brands",
      "viewall": "View all",
      "cateTitle": "Categories",
      "sell": "Products",
      "conhang": "In stock",
      "hethang": "Out of stock",
      "saphhet": "Almost of stock",
      // http://localhost:3000/Shop
      "priceLe": "Price Level",
      "pmax": "Highest price",
      "pmin": "Lowest price",
      "nob": "There are no brands available",
      "apply": "Apply",
      "shop1": "Total product",
      "shop2": "Price: Low to high",
      "shop3": "Price: High to low",
      "shop4": "Name: A - Z",
      "shop5": "Name: Z - A",
      "shop6": "Default",

      //deatil pro
      "about": "About the product",
      "qty": "Quantity",
      "brandsame": "Similar products",
      "but": "Buy now, pay later",
      "ship": "Free shipping on all orders",
      "dnote1": "This product is out of stock, please choose another product!",
      "error": "Erorr",
      "succes": "Success",
      "dnote2": "The product has been added to the cart.",
      "dnote3": "Loading products...",
      "dnote4": "The product does not exist or cannot be found.",
      "dnote5": "Exceeded product quantity in stock",
      "dnote6": "This product is out of stock, please choose another product!",
      "dnote7": "Add to cart",



      // checkout
      "c1": "Customer information",
      "c2": "Email:",
      "c3": "Name:",
      "c4": "Phone number:",
      "c5": "Delivery address",
      "c6": "Nation:",
      "c7": "Province/City",
      "c8": "District",
      "c9": "Ward, Commune",
      "c10": "Select Province/City",
      "c11": "Select district",
      "c12": "Select Ward/Commune",
      "c13": "House number:",
      "c14": "Delivery Method",
      "c15": "Regular Delivery",
      "c16": "Fast Delivery",
      "c17": "Payment method",
      "c18": "After clicking 'Pay', you will receive the goods and pay directly with our delivery staff.",
      "c19": "After clicking 'Pay', you will be forwarded to the payment page using VNPAY.",
      "c20": "Pay",
      "c21": "Total items:",
      "c22": "Total price:",
      "c23": "Total order value",
      "c24": "Notification",
      "c25": "Please fill in all information before ordering!",
      "c26": "Request payment",
      "c27": "You will be redirected to the VNPay payment page!",
      "c28": "Error",
      "c29": "Did not receive payment URL from VNPay. Please try again.",
      "c30": "Success",
      "c31": "Your order has been placed successfully!",
      "c32": "View invoice",
      "c33": "Close",
      "c34": "An error occurred while placing the order. Please try again.",
      "c35": "Invoice Information",
      "c36": "Order code:",
      "c37": "Total value: ",
      "c38": "Order date:",
      "c39": "Status:",
      "c40": "Address:",
      "c41": "Unable to get invoice details. Please try again.",
      "c42": "Delivery fee:",
      //bene
      "ben1": "Music House & Musical Personality",
      "ben2": "Discover over 9000 curated items from premium brands. Connect with over 150000 music lovers in our community since 2013.",
      "ben3": "Free Shipping & Secure Delivery",
      "ben4": "Free nationwide shipping for all orders.",
      "ben5": "Secure Online Shopping",
      "ben6": "Shop online easily and securely with our trusted payment system.",
      "ben7": "Customer Support",
      "ben8": "Our professional team is ready to assist you before, during, and after your purchase, whether online or in-store.",
      // profile user
      "p1": "Change cover photo",
      "p2": "Follower",
      "p3": "Following",
      "p4": "Friend",
      "p5": "InspiredBy",
      "p6": "Talent",
      "p7": "Genre",
      "p8": "Activity",
      "p9": "What are you thinking?",
      "p10": "Posting to Feed",
      "p11": "Write your here",
      "p12": "Post",
      "p13": "Confirmation of Changes",
      "p14": "Choose a new wallpaper:",
      "p15": "Cancel",
      "p16": "Save",
      "p17": "No favorite artists.",
      "p18": "No talents selected.",
      "p19": "No favorite genres.",

      //activity
      "a1": "Loading...",
      "a2": "Creating your post...",
      "a3": "Report content",
      "a4": "Select reporting reason:",
      "a5": "Enter the reason for the report",
      "a6": "Report",
      "a7": "Comments",
      "a8": "Edit",
      "a9": "Delete",
      "a10": "Reply",
      "a11": "Write a reply...",
      "a12": "Hide replies",
      "a13": " View all replies",
      "a14": "No comments available",
      "a15": "Write a comment...",
      "a16": "Close",
      "a17": "Previous",
      "a18": "Next",
      "offensiveContent": "Offensive content",
      "copyrightViolation": "Copyright violation",
      "spamOrScam": "Spam or scam",
      "other": "Other",
      "viewAll": "View all comments",
      "viewLess": "View less comments",
      "showPost": "Show post",
      "hidePost": "Hide post",
      "invalidDate": "Invalid date",
      "edited": "(Edited)",
      "hiddenPost": "(Post is hidden)",
      "loginRequired": "You need to be logged in to toggle post visibility.",
      "visibilityToggledSuccess": "Post visibility toggled successfully!",
      "visibilityToggleFailed": "Failed to toggle post visibility. Please try again.",
      "confirmDeleteTitle": "Confirm Delete",
      "confirmDeleteText": "Are you sure you want to delete this post?",
      "deleteSuccess": "Post deleted successfully!",
      "deleteFailed": "An error occurred while deleting the post. Please try again.",

      "a19": "Yes, delete it!",

      //track

      "a20": "Edit Track",
      "a21": "Track Name:",
      "a22": "Image Track:",
      "a23": "Choose new file",
      "a24": "Current File Track:",
      "a25": "Choose file",
      "a26": "Genre",
      "a27": "Description",
      "a20x": "Are you sure you want to delete this Track?",
      "a21x": "This action cannot be undone.",
      "a22x": "Yes, delete it!",
      "a23x": "Cancel",
      "a24x": "Deleted!",
      "a25x": "Your track has been deleted.",
      "a26x": "Error",
      "a27x": "There was an error deleting the track. Please try again.",
      "p1x": "Saving track...",
      "p2x": "Please wait while we save your track.",
      "p3x": "Success!",
      "p4x": "Your track has been saved successfully.",
      "p5x": "OK",
      "p6x": "Error!",
      "p7x": "There was an error saving your track. Please try again.",

      //albums
      "a28": "New",
      "a29": "Search",
      "a30": "Search...",
      "a30x": "Tracks",
      "a31": "Likes",
      "a32": "No albums found",
      "a33": "Report content",
      "a34": "Select reporting reason:",
      "confirmDeleteTitle": "Are you sure?",
      "confirmDeleteText": "Do you really want to delete this album?",
      "confirmButton": "Yes, delete it!",
      "cancelButton": "Cancel",
      "albumDeletedSuccess": "Album deleted successfully!",
      "albumDeletedError": "Failed to delete album",
      "albumDeletedErrorText": "An error occurred while trying to delete the album. Please try again.",
      "reportError": "Invalid report ID or type.",
      "alreadyReported": "You have already reported this content.",
      "reportSuccess": "Report submitted successfully.",
      "reportSubmitError": "An error occurred while submitting the report.",
      "loginRequired": "Please log in to submit a report.",
      "reportTitle": "Report a post",
      "reportReason": "Please provide a reason for the report.",
      "reportTypes": {
        "post": "Post",
        "track": "Track",
        "album": "Album"
      },
      //playlist
      "a35": "No playlist found",
      "a36": "New Playlist",
      "a37": "Title",
      "a38": "Description",
      "a39": "Type",
      "a40": "Public",
      "a41": "Private",
      "a42": "Playlist Image",
      "a43": "Edit Playlist",
      "a44": "Create",
      "playlistCreatedSuccess": "Playlist created successfully!",
      "playlistCreateError": "Failed to create playlist. Please try again.",
      "playlistTitle": "Title",
      "playlistDescription": "Description",
      "playlistStatus": "Status",
      "playlistType": "Type",
      "playlistNameRequired": "Playlist name is required.",
      "playlistImageRequired": "Playlist image is required.",
      "playlistDescriptionRequired": "Description is required.",
      "playlistDescriptionLength": "Description must be more than 10 characters.",
      "updatePlaylistSuccess": "Update Playlist successfully!",
      "updatePlaylistError": "Failed to update playlist. Please try again.",
      "playlistNameRequired": "Playlist name is required.",
      "descriptionRequired": "Description is required.",
      "descriptionLengthError": "Description must be more than 10 characters.",
      "a45": "Enter playlist name",
      "a46": "Enter playlist description",
      "confirmDelete": "Are you sure you want to delete this playlist?",
      "areYouSure": "This action cannot be undone.",
      "yesDelete": "Yes, delete it!",
      "cancel": "Cancel",
      "deleteSuccess": "Playlist deleted successfully!",
      "deleteFail": "Failed to delete playlist. Please try again.",

      //feed

      "f1": "View profile",
      "f2": "New Feed",
      "f3": "More like this article",
      "f4": "Liked albums",
      "f5": "Playlist liked",
      "f6": "Friend invitation",
      "f7": "Track",
      "f8": "Post",
      "f9": " What are you thinking about?",
      "f10": "Posting to Feed",
      "f11": "Write your post here...",
      //feed track
      "f12": "Add to playlist",
      "f13": "Edit Track",
      "f14": "Choose new file",
      "f15": "Choose file",
      "f16": "Save Track",
      "f17": "Select playlist",
      "f18": "Add",


      "f19": "Hide replies",
      "f20": "View all replies",
      "f21": "No comments available",
      "f22": "Suggested follow-up",
      "f23": "Unfollow",
      "f24": "Follow",
      "f25": "Ayyyyo man you really followed everyone on this platform.",

      "confirmDeleteText": "Are you sure you want to delete this Track?",
      "yesDelete": "Yes, delete",
      "cancel": "Cancel",
      "deleteSuccess": "Track deleted successfully!",
      "deleteError": "Failed to delete track. Please try again.",



      "f26": "",
      "f27": "",
      "f28": "",
      "f29": "",
      "f30": "",
      "f31": "",
      "f32": "",
      "f33": "",
      "f34": "",
      "f35": "",
      "f36": "",
      "f37": "",
      "f38": "",
      "f39": "",
      "f40": "",



    }
  },
  vi: {
    translation: {

      // http://localhost:3000/Cart

      "cartTitle": "Giỏ hàng",
      "homeTitle": "Trang chủ",
      "titleBig": "Giỏ hàng",
      "items": "sản phẩm",
      "textinCart": "Giỏ hàng của bạn đang trống",
      "backToShop": "Quay về",
      "titleBig2": "Tổng cộng",
      "checkout": "Thanh toán",
      "cart_warning": "Vui lòng thêm sản phẩm vào giỏ hàng!",
      "ok_button": "Đồng ý",

      // narbar
      "feed": "Bản tin",
      "shop": "Cửa hàng",
      "search": "Tim kiếm",
      "create": "Tạo Track",
      "profile": "Trang cá nhân",
      "logout": "Đăng xuất",
      "notification": "Không có thông báo",

      "delete": "Xóa tất cả thông báo",
      // http://localhost:3000/HomeEcommerce
      "brandTitle": "Thương hiệu",
      "viewall": "Xem tất cả",
      "cateTitle": "Loại",
      "sell": "Sản phẩm",
      "conhang": "Còn hàng",
      "hethang": "Hết hàng",
      "saphhet": "Sắp hết hàng",
      "no": "Không có sản phẩm nào cả",

      // http://localhost:3000/Shop
      "shop1": "Tổng sản phẩm",
      "shop2": "Giá: Từ thấp đến cao",
      "shop3": "Giá: Từ cao đến thấp",
      "shop4": "Tên: A - Z",
      "shop5": "Tên: Z - A",
      "shop6": "Mặc định",

      "priceLe": "Theo khoản giá",
      "pmax": "Giá cao nhất",
      "pmin": "Giá thấp nhất",
      "nob": "Không có thương hiệu nào",
      "apply": "Áp dụng",
      //  http://localhost:3000/DetailProduct/102
      "about": "Thông tin sản phẩm",
      "qty": "Số lượng",
      "brandsame": "Sản phẩm tương tự",
      "but": "Mua ngay trả sau",
      "ship": "Miễn phí giao hàng",

      "dnote1": "Sản phẩm này đã hết hàng, vui lòng chọn sản phẩm khác!",
      "error": "Lỗi",
      "succes": "Thành công",
      "dnote2": "Sản phẩm đã được thêm vào giỏ hàng.",
      "dnote3": "Đang tải sản phẩm...",
      "dnote4": "Sản phẩm không tồn tại hoặc không thể tìm thấy.",
      "dnote5": "Vượt quá số lượng sản phẩm trong kho",
      "dnote6": "Sản phẩm này đã hết hàng, vui lòng chọn sản phẩm khác!",
      "dnote7": "Thêm vào giỏ hàng",
      //checkout
      "c1": "Thông tin khách hàng",
      "c2": "Email:",
      "c3": "Họ và tên:",
      "c4": "Số điện thoại:",
      "c5": "Địa chỉ giao hàng",
      "c6": "Quốc gia:",
      "c7": "Tỉnh/Thành phố",
      "c8": "Quận/Huyện",
      "c9": "Phường/Xã",
      "c10": "Chọn Tỉnh/Thành phố",
      "c11": "Chọn Quận/Huyện",
      "c12": "Chọn Phường/Xã",
      "c13": "Số nhà:",
      "c14": "Phương thức giao hàng",
      "c15": "Giao hàng thường",
      "c16": "Giao hàng nhanh",
      "c17": "Phương thức thanh toán",
      "c18": "Sau khi nhấn 'Thanh toán', bạn sẽ nhận hàng và thanh toán trực tiếp cho nhân viên giao hàng.",
      "c19": "Sau khi nhấn 'Thanh toán', bạn sẽ được chuyển đến trang thanh toán qua VNPAY.",
      "c20": "Thanh toán",
      "c21": "Tổng số sản phẩm:",
      "c22": "Tổng giá:",
      "c23": "Tổng giá trị đơn hàng",
      "c24": "Thông báo",
      "c25": "Vui lòng điền đầy đủ thông tin trước khi đặt hàng!",
      "c26": "Yêu cầu thanh toán",
      "c27": "Bạn sẽ được chuyển hướng đến trang thanh toán VNPay!",
      "c28": "Lỗi",
      "c29": "Không nhận được URL thanh toán từ VNPay. Vui lòng thử lại.",
      "c30": "Thành công",
      "c31": "Đơn hàng của bạn đã được đặt thành công!",
      "c32": "Xem hóa đơn",
      "c33": "Đóng",
      "c34": "Đã có lỗi khi gửi yêu cầu thông tin mua hàng đến với hệ thống! Vui lòng giảm số lượng sản phẩm!",
      "c35": "Thông tin hóa đơn",
      "c36": "Mã đơn hàng:",
      "c37": "Tổng giá trị:",
      "c38": "Ngày đặt hàng:",
      "c39": "Trạng thái:",
      "c40": "Địa chỉ:",
      "c41": "Không thể lấy thông tin hóa đơn. Vui lòng thử lại.",
      "c42": "Phí giao hàng:",

      //benefits
      "ben1": "Ngôi Nhà Âm Nhạc & Cá Tính Âm nhạc",
      "ben2": "Khám phá hơn 9000 items tuyển chọn từ thương hiệu cao cấp. Kết nối với hơn 150000 người yêu nhạc trong cộng đồng của chúng tôi từ năm 2013.",
      "ben3": "Giao Hàng Miễn Phí & Đảm Bảo Vận Chuyển",
      "ben4": " Giao hàng miễn phí toàn quốc cho mọi đơn hàng.",
      "ben5": "Mua Sắm Trực Tuyến Đảm Bảo An Toàn",
      "ben6": "Sắm hàng online dễ dàng và bảo mật cùng hệ thống thanh toán đáng tin cậy của chúng tôi.",
      "ben7": "Hỗ Trợ Khách Hàng",
      "ben8": "Đội ngũ chuyên nghiệp của chúng tôi luôn sẵn lòng hỗ trợ trước, trong và sau khi mua hàng dù bạn mua online hay tại store.",
      // profile user
      "p1": "Thay đổi ảnh bìa",
      "p2": "Người theo dõi",
      "p3": "Đang theo dõi",
      "p4": "Bạn bè",
      "p5": "Nguồn cảm hứng",
      "p6": "Tài năng",
      "p7": "Thể loại",
      "p8": "Hoạt động",
      "p9": "Bạn đang nghĩ gì?",
      "p10": "Đăng lên Bảng tin",
      "p11": "Viết gì đó ở đây",
      "p12": "Đăng",
      "p13": "Xác nhận thay đổi",
      "p14": "Chọn ảnh nền mới:",
      "p15": "Hủy",
      "p16": "Lưu",
      "p17": "Không có nghệ sĩ yêu thích.",
      "p18": "Chưa chọn tài năng.",
      "p19": "Không có thể loại yêu thích.",

      //activi
      "a1": "Đang tải...",
      "a2": "Đang tạo bài đăng của bạn...",
      "a3": "Báo cáo nội dung",
      "a4": "Chọn lý do báo cáo:",
      "a5": "Nhập lý do báo cáo",
      "a6": "Báo cáo",
      "a7": "Bình luận",
      "a8": "Chỉnh sửa",
      "a9": "Xóa",
      "a10": "Trả lời",
      "a11": "Viết phản hồi...",
      "a12": "Ẩn phản hồi",
      "a13": "Xem tất cả phản hồi",
      "a14": "Không có bình luận nào",
      "a15": "Viết bình luận...",
      "a16": "Đóng",
      "a17": "Trước",
      "a18": "Tiếp theo",
      "offensiveContent": "Nội dung phản cảm",
      "copyrightViolation": "Vi phạm bản quyền",
      "spamOrScam": "Spam hoặc lừa đảo",
      "other": "Khác",
      "viewAll": "Xem tất cả bình luận",
      "viewLess": "Thu gọn bình luận",
      "showPost": "Hiện bài đăng",
      "hidePost": "Ẩn bài đăng",
      "invalidDate": "Ngày không hợp lệ",
      "đã chỉnh sửa": "(Đã chỉnh sửa)",
      "hiddenPost": "(Bài viết bị ẩn)",
      "loginRequired": "Bạn cần đăng nhập để thay đổi trạng thái bài viết.",
      "visibilityToggledSuccess": "Đã thay đổi trạng thái hiển thị bài viết thành công!",
      "visibilityToggleFailed": "Không thể thay đổi trạng thái hiển thị bài viết. Vui lòng thử lại.",



      "confirmDeleteTitle": "Xác nhận xóa",
      "confirmDeleteText": "Bạn có chắc chắn muốn xóa bài viết này?",
      "deleteSuccess": "Đã xóa bài viết thành công!",
      "deleteFailed": "Có lỗi xảy ra khi xóa bài viết. Vui lòng thử lại.",
      "a19": "Đúng vậy!",

      //track 
      "a20": "Chỉnh sửa Bài Hát",
      "a21": "Tên Bài Hát:",
      "a22": "Hình Ảnh Bài Hát:",
      "a23": "Chọn tệp mới",
      "a24": "Tệp hiện tại của Bài Hát:",
      "a25": "Chọn tệp",
      "a26": "Thể loại",
      "a27": "Mô tả",
      "a20x": "Bạn có chắc chắn muốn xóa Bản nhạc này không?",
      "a21x": "Không thể hoàn tác hành động này.",
      "a22x": "Có, xóa nó đi!",
      "a23x": "Hủy",
      "a24x": "Đã xóa!",
      "a25x": "Bản nhạc của bạn đã bị xóa.",
      "a26x": "Lỗi",
      "a27x": "Đã xảy ra lỗi khi xóa bản nhạc. Vui lòng thử lại.",
      "p1x": "Đang lưu bản nhạc...",
      "p2x": "Xin vui lòng đợi trong khi chúng tôi lưu thao tác của bạn.",
      "p3x": "Thành công!",
      "p4x": "Bản nhạc của bạn đã được lưu thành công.",
      "p5x": "Được",
      "p6x": "Lỗi!",
      "p7x": "Đã xảy ra lỗi khi lưu bản nhạc của bạn. Vui lòng thử lại.",

      "a28": "Mới",
      "a29": "Tìm kiếm",
      "a30": "Tìm kiếm...",
      "a30x": "Bài hát",
      "a31": "Thích",
      "a32": "Không tìm thấy album nào",
      "a33": "Báo cáo nội dung",
      "a34": "Chọn lý do báo cáo:",
      "confirmDeleteTitle": "Bạn có chắc chắn?",
      "confirmDeleteText": "Bạn có thật sự muốn xóa album này không?",
      "confirmButton": "Có, xóa ngay!",
      "cancelButton": "Hủy",
      "albumDeletedSuccess": "Xóa album thành công!",
      "albumDeletedError": "Xóa album không thành công",
      "albumDeletedErrorText": "Đã xảy ra lỗi khi xóa album. Vui lòng thử lại.",
      "reportError": "ID hoặc loại báo cáo không hợp lệ.",
      "alreadyReported": "Bạn đã báo cáo nội dung này rồi.",
      "reportSuccess": "Báo cáo đã được gửi thành công.",
      "reportSubmitError": "Đã có lỗi xảy ra khi gửi báo cáo.",
      "loginRequired": "Vui lòng đăng nhập để gửi báo cáo.",
      "reportTitle": "Báo cáo bài viết",
      "reportReason": "Vui lòng cung cấp lý do báo cáo.",
      "reportTypes": {
        "post": "Bài viết",
        "track": "Bài hát",
        "album": "Album",

      },

      //playlist "a35": "Không tìm thấy danh sách phát nào",
      "a36": "Danh sách phát mới",
      "a37": "Tiêu đề",
      "a38": "Mô tả",
      "a39": "Loại",
      "a40": "Công khai",
      "a41": "Riêng tư",
      "a42": "Hình ảnh danh sách phát",
      "a43": "Chỉnh sửa danh sách phát",
      "a44": "Tạo",
      "playlistCreatedSuccess": "Playlist đã được tạo thành công!",
      "playlistCreateError": "Tạo playlist thất bại. Vui lòng thử lại.",
      "playlistTitle": "Tiêu đề",
      "playlistDescription": "Mô tả",
      "playlistStatus": "Trạng thái",
      "playlistType": "Loại playlist",
      "playlistNameRequired": "Tên playlist là bắt buộc.",
      "playlistImageRequired": "Hình ảnh playlist là bắt buộc.",
      "playlistDescriptionRequired": "Mô tả là bắt buộc.",
      "playlistDescriptionLength": "Mô tả phải dài hơn 10 ký tự.",
      "updatePlaylistSuccess": "Cập nhật Playlist thành công!",
      "updatePlaylistError": "Cập nhật Playlist thất bại. Vui lòng thử lại.",
      "playlistNameRequired": "Tên playlist là bắt buộc.",
      "descriptionRequired": "Mô tả là bắt buộc.",
      "descriptionLengthError": "Mô tả phải dài hơn 10 ký tự.",

      "a45": "Nhập tên danh sách phát",
      "a46": "Nhập mô tả danh sách phát",

      "confirmDelete": "Bạn có chắc chắn muốn xóa playlist này không?",
      "areYouSure": "Hành động này không thể hoàn tác.",
      "yesDelete": "Có, xóa nó!",
      "cancel": "Hủy",
      "deleteSuccess": "Playlist đã được xóa thành công!",
      "deleteFail": "Xóa playlist thất bại. Vui lòng thử lại.",
      "f1": "Xem hồ sơ",
      "f2": "Bảng tin mới",
      "f3": "Bài viết tương tự",
      "f4": "Album đã thích",
      "f5": "Playlist đã thích",
      "f6": "Lời mời kết bạn",
      "f7": "Bài hát",
      "f8": "Tạo bài viết",
      "f9": "Bạn đang nghĩ gì?",
      "f10": "Đang đăng lên Bảng tin",
      "f11": "Viết bài đăng của bạn ở đây...",
      "f12": "Thêm vào playlist",
      "f13": "Chỉnh sửa bài hát",
      "f14": "Chọn tệp mới",
      "f15": "Chọn tệp",
      "f16": "Lưu bài hát",
      "f17": "Chọn playlist",
      "f18": "Thêm",
      "f19": "Ẩn câu trả lời",
      "f20": "Xem tất cả câu trả lời",
      "f21": "Không có bình luận nào",
      "f22": "Đề xuất theo dõi",
      "f23": "Hủy theo dõi",
      "f24": "Theo dõi",
      "f25": "Ayyyyo ông bạn thực sự đã theo dõi mọi người trên nền tảng này.",
      "confirmDeleteText": "Bạn có chắc chắn muốn xóa Bản nhạc này không?",
  "yesDelete": "Có, xóa",
  "canel": "Hủy",
  "deleteSuccess": "Đã xóa bản nhạc thành công!",
  "deleteError": "Không thể xóa bản nhạc. Vui lòng thử lại.",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'vi',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
